{
  "manifest_version": 3,
  "name": "TrinityForm",
  "version": "1.0.0",
  "description": "Preencha formulários rapidamente com dados de teste realistas: CPF válido, nome, e-mail e telefone brasileiro (com DDD).",
  "author": "Trinity Web",
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "96": "icon96.png"
    },
    "default_title": "TrinityForm: Preencha formulários rapidamente com dados de teste brasileiros realistas. Clique com o botão direito em campos de formulário."
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "trindade@trinityweb.com.br",
      "strict_min_version": "109.0"
    }
  }
}
