{
  "name": "trinity-form-tools",
  "version": "1.1.0",
  "description": "Extensão para preencher formulários com dados de teste brasileiros",
  "license": "MIT",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {},
  "author": "Trinity Web"
}
